FerrariEmp/FerrariEmp/AgendamentoWindow.xaml

<Window x:Class="FerrariEmp.AgendamentoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FerrariEmp"
        mc:Ignorable="d"
        Title="AgendamentoWindow" Height="569" Width="1100" Foreground="White">
    <Window.Background>
        <ImageBrush ImageSource="Imagens/fundo novo novo.png" Opacity="0.8"/>
    </Window.Background>
    <Grid>
        <TextBox x:Name="txtPesquisar" HorizontalAlignment="Left" Height="48" Margin="42,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="700" MaxLength="100" TextChanged="TxtPesquisar_TextChanged"/>
        <Button x:Name="btnPesqisar" Content="" HorizontalAlignment="Left" Margin="794,38,0,0" VerticalAlignment="Top" Width="103" Height="65" BorderBrush="{x:Null}" Click="BtnPesqisar_Click">
            <Button.Background>
                <ImageBrush ImageSource="Imagens/magnifier-1724298_960_720.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnNovo" Content="" HorizontalAlignment="Left" Margin="931,38,0,0" VerticalAlignment="Top" Width="117" Height="65" BorderBrush="{x:Null}" Click="BtnNovo_Click">
            <Button.Background>
                <ImageBrush ImageSource="Imagens/calendario.png"/>
            </Button.Background>
        </Button>
        <DataGrid x:Name="list" HorizontalAlignment="Left" Height="401" Margin="42,109,0,0" VerticalAlignment="Top" Width="1006" Background="White" AutoGeneratingColumn="List_AutoGeneratingColumn" MouseDoubleClick="List_MouseDoubleClick" PreviewKeyDown="List_PreviewKeyDown" CanUserAddRows="False"/>

    </Grid>
</Window>
