FerrariEmp/FerrariEmp/CadAgendamento.xaml

<Window x:Class="FerrariEmp.CadAgendamento"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FerrariEmp"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="CadAgendamento" Height="558.742" Width="1015" Foreground="White" ContentRendered="Window_ContentRendered">
    <Window.Background>
        <ImageBrush ImageSource="Imagens/fundo novo novo.png" Opacity="0.8"/>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel HorizontalAlignment="Left" Height="490" Margin="85,10,0,0" VerticalAlignment="Top" Width="853" Background="Gainsboro"/>
        <ComboBox x:Name="cbCliente"  HorizontalAlignment="Left" Margin="131,71,0,0" VerticalAlignment="Top" Width="274" DisplayMemberPath="Empresa" Foreground="#FF0C0C0C" Background="Gainsboro"/>
        <xctk:DateTimePicker x:Name="dtVisita" HorizontalAlignment="Left" Height="32" Margin="136,141,0,0" VerticalAlignment="Top" Width="274" Foreground="Black" Background="{x:Null}" BorderBrush="Black"/>
        <Label Content="Data Da Visita" HorizontalAlignment="Left" Height="28" Margin="136,108,0,0" VerticalAlignment="Top" Width="135" Foreground="#DDFF0000" FontWeight="SemiBold" FontSize="14"/>
        <Label Content="Descrição Do Serviço" HorizontalAlignment="Left" Height="30" Margin="631,106,0,0" VerticalAlignment="Top" Width="157" Foreground="#DDFF0000" FontWeight="SemiBold" FontSize="14"/>
        <Label Content="Descrição Da Maquina" HorizontalAlignment="Left" Height="30" Margin="135,268,0,0" VerticalAlignment="Top" Width="205" Foreground="#DDFF0000" FontWeight="SemiBold" FontSize="14"/>
        <TextBox x:Name="txtMarca" HorizontalAlignment="Left" Height="32" Margin="136,227,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="279" Foreground="Black"/>
        <ComboBox x:Name="dsMaquina" HorizontalAlignment="Left" Height="36" Margin="136,303,0,0" VerticalAlignment="Top" Width="199" Foreground="Black" Background="Gainsboro">
            <ComboBoxItem Content="Gas"/>
            <ComboBoxItem Content="Gasolina"/>
            <ComboBoxItem Content="Disel"/>
            <ComboBoxItem Content="Elétrica"/>
        </ComboBox>
        <Label Content="Marca Da Maquina" HorizontalAlignment="Left" Height="31" Margin="141,191,0,0" VerticalAlignment="Top" Width="136" Foreground="#DDFF0000" FontWeight="SemiBold" FontSize="14"/>
        <Label Content="Valor Do Serviço" HorizontalAlignment="Left" Height="28" Margin="131,358,0,0" VerticalAlignment="Top" Width="121" Foreground="#DDFF0000" FontWeight="SemiBold" FontSize="14"/>
        <TextBox x:Name="txtValor" HorizontalAlignment="Left" Height="25" Margin="131,391,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="279" Foreground="Black" PreviewTextInput="TxtValor_PreviewTextInput" MaxLength="20"/>
        <Label Content="Data Do Serviço" HorizontalAlignment="Left" Height="28" Margin="214,428,0,0" VerticalAlignment="Top" Width="134" Foreground="#DDFF0000" FontWeight="SemiBold" FontSize="14"/>
        <xctk:DateTimePicker x:Name="dtServiço" HorizontalAlignment="Left" Height="32" Margin="131,461,0,0" VerticalAlignment="Top" Width="274" Foreground="Black" Background="{x:Null}" BorderBrush="Black"/>
        <Label Content="Nome Da Empresa" HorizontalAlignment="Left" Height="31" Margin="135,39,0,0" VerticalAlignment="Top" Width="145" Foreground="#DDFF0000" FontWeight="SemiBold" FontSize="14"/>
        <TextBox x:Name="txtMensagem" HorizontalAlignment="Left" Height="267" Margin="434,152,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="463" AcceptsReturn="True" Background="#FFCFCFCF" Foreground="#FF080808" MaxLength="1000"/>
        <Label x:Name="txtCodCliente1" Content="" HorizontalAlignment="Left" Height="40" Margin="490,39,0,0" VerticalAlignment="Top" Width="160"/>
        <Label x:Name="txtCodCliente1_Copy" Content="" HorizontalAlignment="Left" Height="40" Margin="490,39,0,0" VerticalAlignment="Top" Width="160"/>
        <Label x:Name="txtCodUsuario" Content="" HorizontalAlignment="Left" Height="20" Margin="10,10,0,0" VerticalAlignment="Top" Width="25" Background="{x:Null}" Foreground="#DD060606"/>
        <Button x:Name="btnSalvar" Content="Salvar" HorizontalAlignment="Left" Height="42" Margin="767,445,0,0" VerticalAlignment="Top" Width="132" Background="#FF6E4B33" BorderBrush="Black" Foreground="#DDFF0000" FontWeight="SemiBold" Click="BtnSalvar_Click_1"/>

    </Grid>
</Window>
