FerrariEmp/FerrariEmp/CadCliente.xaml

<Window x:Class="FerrariEmp.CadCliente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FerrariEmp"
        mc:Ignorable="d"
        Title="CadCliente" Height="576.801" Width="1093.582" WindowStartupLocation="CenterScreen" ContentRendered="Window_ContentRendered">
    <Window.Background>
        <ImageBrush ImageSource="Imagens/fundo novo novo.png" Opacity="0.75"/>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Left" Height="442" Margin="245,35,0,0" VerticalAlignment="Top" Width="621" Background="White"/>
        <Label Content="Nome Da Empresa" HorizontalAlignment="Left" Height="28" Margin="272,47,0,0" VerticalAlignment="Top" Width="146" Foreground="#FFFB0039" FontWeight="SemiBold" FontSize="14"/>
        <TextBox x:Name="txtEmpresa" HorizontalAlignment="Left" Height="30" Margin="272,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="556" MaxLength="100" Foreground="Black" BorderBrush="Black"/>
        <Label Content="CNPJ" HorizontalAlignment="Left" Height="28" Margin="272,105,0,0" VerticalAlignment="Top" Width="146" Foreground="#FFFB0039" FontWeight="SemiBold" FontSize="14"/>
        <TextBox x:Name="txtCnpj" HorizontalAlignment="Left" Height="30" Margin="272,128,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="554" MaxLength="16" BorderBrush="Black" Foreground="Black"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Height="30" Margin="272,185,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="554" MaxLength="50" BorderBrush="Black" Foreground="Black"/>
        <Label Content="Telefone" HorizontalAlignment="Left" Height="28" Margin="272,214,0,0" VerticalAlignment="Top" Width="146" Foreground="#FFFB0039" FontWeight="SemiBold" FontSize="14"/>
        <TextBox x:Name="txtTelefone" HorizontalAlignment="Left" Height="30" Margin="272,240,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="248" MaxLength="25" Foreground="Black" BorderBrush="Black" Background="{x:Null}"/>
        <Label Content="Celular" HorizontalAlignment="Left" Height="28" Margin="571,215,0,0" VerticalAlignment="Top" Width="146" Foreground="#FFFB0039" FontWeight="SemiBold" FontSize="14"/>
        <TextBox x:Name="txtCelular" HorizontalAlignment="Left" Height="30" Margin="571,237,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="257" MaxLength="25" BorderBrush="Black" Foreground="Black" Background="{x:Null}"/>
        <Label Content="Endereço" HorizontalAlignment="Left" Height="28" Margin="272,270,0,0" VerticalAlignment="Top" Width="146" Foreground="#FFFB0039" FontWeight="SemiBold" FontSize="14"/>
        <TextBox x:Name="txtEndereco" HorizontalAlignment="Left" Height="30" Margin="272,295,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="318" MaxLength="100" Foreground="Black" BorderBrush="Black" Background="{x:Null}"/>
        <Label Content="Nº" HorizontalAlignment="Left" Height="28" Margin="632,273,0,0" VerticalAlignment="Top" Width="46" Foreground="#FFFB0039" FontWeight="SemiBold" FontSize="14"/>
        <TextBox x:Name="txtN" HorizontalAlignment="Left" Height="30" Margin="614,294,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="64" MaxLength="20" BorderBrush="Black" ClipToBounds="True" Foreground="Black" Background="{x:Null}"/>
        <Label Content="Complemento" HorizontalAlignment="Left" Height="28" Margin="706,270,0,0" VerticalAlignment="Top" Width="104" Foreground="#FFFB0039" FontWeight="SemiBold" FontSize="14"/>
        <TextBox x:Name="txtComplemento" HorizontalAlignment="Left" Height="30" Margin="695,292,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="133" MaxLength="20" Foreground="Black" BorderBrush="Black" Background="{x:Null}"/>
        <Label Content="Email" HorizontalAlignment="Left" Height="28" Margin="272,158,0,0" VerticalAlignment="Top" Width="146" Foreground="#FFFB0039" FontWeight="SemiBold" FontSize="14"/>
        <Label Content="Bairro" HorizontalAlignment="Left" Height="28" Margin="272,327,0,0" VerticalAlignment="Top" Width="146" Foreground="#FFFB0039" FontWeight="SemiBold" FontSize="14"/>
        <TextBox x:Name="txtBairro" HorizontalAlignment="Left" Height="30" Margin="272,358,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="318" MaxLength="50" BorderBrush="Black" Foreground="Black" Background="{x:Null}"/>
        <Label Content="Cidade" HorizontalAlignment="Left" Height="28" Margin="614,328,0,0" VerticalAlignment="Top" Width="57" Foreground="#FFFB0039" FontWeight="SemiBold" FontSize="14"/>
        <TextBox x:Name="txtCidade" HorizontalAlignment="Left" Height="30" Margin="604,356,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="224" MaxLength="50" Foreground="Black" BorderBrush="Black" Background="{x:Null}"/>
        <Label Content="Estado" HorizontalAlignment="Left" Height="28" Margin="272,388,0,0" VerticalAlignment="Top" Width="146" Foreground="#FFFB0039" FontWeight="SemiBold" FontSize="14"/>
        <TextBox x:Name="txtEstado" HorizontalAlignment="Left" Height="30" Margin="272,414,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="318" MaxLength="50" BorderBrush="Black" Foreground="Black" Background="{x:Null}"/>
        <Label Content="Cep" HorizontalAlignment="Left" Height="28" Margin="614,388,0,0" VerticalAlignment="Top" Width="57" Foreground="#FFFB0039" FontWeight="SemiBold" FontSize="14"/>
        <TextBox x:Name="txtCep" HorizontalAlignment="Left" Height="30" Margin="604,414,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="224" MaxLength="10" Foreground="Black" BorderBrush="Black" Background="{x:Null}"/>
        <Button x:Name="btnSalvar" Content="Salvar" HorizontalAlignment="Left" Margin="690,461,0,0" VerticalAlignment="Top" Width="136" Height="33" Click="BtnSalvar_Click" Foreground="#FFFF0202" Background="#FF6E4B33" BorderBrush="Black" FontWeight="SemiBold"/>

    </Grid>
</Window>
