FerrariEmp/FerrariEmp/CadEstoque.xaml

<Window x:Class="FerrariEmp.CadEstoque"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FerrariEmp"
        mc:Ignorable="d"
        Title="CadEstoque" Height="464.487" Width="742.507" ContentRendered="Window_ContentRendered" Foreground="White">
    <Window.Background>
        <ImageBrush ImageSource="Imagens/fundo novo novo.png"/>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel HorizontalAlignment="Left" Height="315" Margin="162,46,0,0" VerticalAlignment="Top" Width="420" Background="White"/>
        <Label Content="Peça" HorizontalAlignment="Left" Margin="181,59,0,0" VerticalAlignment="Top" Foreground="#DDFF0000" FontWeight="SemiBold" FontSize="14" Height="38" Width="58"/>
        <TextBox x:Name="txtPeca" HorizontalAlignment="Left" Height="29" Margin="188,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="365" Foreground="Black" MaxLength="50"/>
        <Label Content="Quantidade" HorizontalAlignment="Left" Margin="181,147,0,0" VerticalAlignment="Top" Foreground="#DDFF0000" FontWeight="SemiBold" FontSize="14" Height="37" Width="125"/>
        <Label Content="Valor" HorizontalAlignment="Left" Margin="181,239,0,0" VerticalAlignment="Top" Foreground="#DDFF0000" FontWeight="SemiBold" FontSize="14" Height="38" Width="62"/>
        <TextBox x:Name="txtQuantidade" HorizontalAlignment="Left" Height="29" Margin="188,187,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="365" Foreground="Black" MaxLength="50"/>
        <TextBox x:Name="txtValor" HorizontalAlignment="Left" Height="30" Margin="188,282,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="365" Foreground="Black" PreviewTextInput="TxtValor_PreviewTextInput"/>
        <Button x:Name="btnSalvar" Content="Salvar" HorizontalAlignment="Left" Margin="416,341,0,0" VerticalAlignment="Top" Width="137" Click="BtnSalvar_Click" BorderBrush="Black" Background="#FF6E4B33" Foreground="#DDFF0000" FontWeight="SemiBold" Height="41"/>


    </Grid>
</Window>
