FerrariEmp/FerrariEmp/CadUsuario.xaml

<Window x:Class="FerrariEmp.CadUsuario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FerrariEmp"
        mc:Ignorable="d"
        Title="CadUsuario" Height="450" Width="800" ContentRendered="Window_ContentRendered" WindowStartupLocation="CenterScreen" Foreground="White">
    <Window.Background>
        <ImageBrush ImageSource="Imagens/fundo novo novo.png"/>
    </Window.Background>
    <Grid >
        <StackPanel HorizontalAlignment="Left" Height="347" Margin="124,28,0,0" VerticalAlignment="Top" Width="556" Background="White"/>
        <Label Content="Nome" HorizontalAlignment="Left" Margin="150,36,0,0" VerticalAlignment="Top" Width="107" Foreground="#FFFB0039" FontWeight="SemiBold" FontSize="14"/>
        <TextBox x:Name="txtnome" HorizontalAlignment="Left" Height="34" Margin="149,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="494" MaxLength="100" Foreground="Black" BorderBrush="Black"/>
        <Label Content="CPF" HorizontalAlignment="Left" Margin="150,106,0,0" VerticalAlignment="Top" Width="107" Foreground="#FFFB0039" FontWeight="SemiBold" FontSize="14"/>
        <TextBox x:Name="txtcpf" HorizontalAlignment="Left" Height="34" Margin="149,132,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="495" MaxLength="15" BorderBrush="Black" Foreground="Black"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="150,168,0,0" VerticalAlignment="Top" Width="107" Foreground="#FFFB0039" FontWeight="SemiBold" FontSize="14"/>
        <TextBox x:Name="txtemail" HorizontalAlignment="Left" Height="34" Margin="149,192,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="499" MaxLength="100" BorderBrush="Black" Foreground="Black"/>
        <Label Content="Senha" HorizontalAlignment="Left" Margin="150,232,0,0" VerticalAlignment="Top" Width="107" Foreground="#FFFB0039" FontWeight="SemiBold" FontSize="14"/>
        <Label Content="Confirma  Senha" HorizontalAlignment="Left" Margin="424,231,0,0" VerticalAlignment="Top" Width="122" Foreground="#FFFB0039" FontWeight="SemiBold" FontSize="14"/>
        <PasswordBox x:Name="txtsenha" HorizontalAlignment="Left" Height="30" Margin="150,258,0,0" VerticalAlignment="Top" Width="244" BorderBrush="Black" Foreground="Black" MaxLength="20"/>
        <PasswordBox x:Name="txtconfs" HorizontalAlignment="Left" Height="30" Margin="424,261,0,0" VerticalAlignment="Top" Width="224" BorderBrush="Black" Foreground="Black" MaxLength="20"/>
        <ComboBox x:Name="cbotipo" HorizontalAlignment="Left" Height="31" Margin="150,326,0,0" VerticalAlignment="Top" Width="211" BorderBrush="Black" Foreground="Black" Background="White">
            <ComboBoxItem Content="Administrador"/>
            <ComboBoxItem Content="Operador"/>
        </ComboBox>
        <Label Content="Tipo De Usuario" HorizontalAlignment="Left" Margin="150,295,0,0" VerticalAlignment="Top" Width="122" Foreground="#FFFB0039" FontWeight="SemiBold" FontSize="14"/>
        <Button x:Name="btnSalvar" Content="Salvar" HorizontalAlignment="Left" Height="33" Margin="492,353,0,0" VerticalAlignment="Top" Width="156" Click="BtnSalvar_Click" Background="#FF6E4B33" BorderBrush="Black" Foreground="Red" FontWeight="SemiBold"/>


    </Grid>
</Window>
