FerrariEmp/FerrariEmp/ConfigWindow.xaml

<Window x:Class="FerrariEmp.ConfigWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FerrariEmp"
        mc:Ignorable="d"
        Title="ConfigWindow" Height="415.391" Width="580.614" ContentRendered="Window_ContentRendered_1">
    <Window.Background>
        <ImageBrush ImageSource="Imagens/fundo novo novo.png" Opacity="0.8"/>
    </Window.Background>
    <Grid>
        <StackPanel HorizontalAlignment="Left" Height="336" Margin="110,16,0,0" VerticalAlignment="Top" Width="353" Background="White">
        </StackPanel>
        <Label Content="Servidor" HorizontalAlignment="Left" Margin="154,37,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="SemiBold" Foreground="#DDFF0000"/>
        <Label Content="Nome do Banco de Dados" HorizontalAlignment="Left" Margin="155,114,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="SemiBold" Foreground="#DDFF0000"/>
        <Label Content="Usuario" HorizontalAlignment="Left" Margin="157,187,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="SemiBold" Foreground="#DDFF0000"/>
        <Label Content="Senha" HorizontalAlignment="Left" Margin="156,253,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="SemiBold" Foreground="#DDFF0000"/>
        <TextBox x:Name="txtServidor" HorizontalAlignment="Left" Height="23" Margin="158,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="259"/>
        <TextBox x:Name="txtNome" HorizontalAlignment="Left" Height="23" Margin="158,153,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="259"/>
        <TextBox x:Name="txtUsuario" HorizontalAlignment="Left" Height="23" Margin="158,217,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="259"/>
        <PasswordBox x:Name="txtSenha" Margin="155,287,159,66"/>
        <Button x:Name="btnSalvar" Content="Salvar Configurações" HorizontalAlignment="Left" Margin="201,331,0,0" VerticalAlignment="Top" Width="170" Background="#FF6E4B33" BorderBrush="Black" Foreground="#DDFF0000" FontWeight="SemiBold" Click="BtnSalvar_Click_1"/>

    </Grid>
</Window>
