FerrariEmp/FerrariEmp/EstoqueWindow.xaml

<Window x:Class="FerrariEmp.EstoqueWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FerrariEmp"
        mc:Ignorable="d"
        Title="EstoqueWindow" Height="570.5" Width="1063.5" WindowStartupLocation="CenterScreen" Foreground="White">
    <Window.Background>
        <ImageBrush ImageSource="Imagens/fundo novo novo.png" Opacity="0.8"/>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="txtPeca" HorizontalAlignment="Left" Height="42" Margin="31,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="715" MaxLength="100" TextChanged="TxtPeca_TextChanged"/>
        <Button x:Name="txtNovo" Content="" HorizontalAlignment="Left" Margin="925,35,0,0" VerticalAlignment="Top" Width="104" FontSize="11" Height="55" Click="TxtNovo_Click" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="Imagens/image.png"/>
            </Button.Background>
        </Button>
        <DataGrid x:Name="List" HorizontalAlignment="Left" Height="409" Margin="31,106,0,0" VerticalAlignment="Top" Width="998" MouseDoubleClick="List_MouseDoubleClick" PreviewKeyDown="List_PreviewKeyDown" Foreground="#DD000000" VerticalGridLinesBrush="Black" Background="White" AutoGeneratingColumn="List_AutoGeneratingColumn_1" CanUserAddRows="False"/>
        <Button x:Name="txtPesquisar" Content="" HorizontalAlignment="Left" Margin="785,35,0,0" VerticalAlignment="Top" Width="94" FontSize="11" Height="55" Click="TxtPesquisar_Click" BorderBrush="{x:Null}" RenderTransformOrigin="1.209,1.022">
            <Button.Background>
                <ImageBrush ImageSource="Imagens/magnifier-1724298_960_720.png"/>
            </Button.Background>
        </Button>

    </Grid>
</Window>
