FerrariEmp/FerrariEmp/Login.xaml

<Window x:Class="FerrariEmp.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FerrariEmp"
        mc:Ignorable="d"
        Title="Login" Height="484" Width="416.5" WindowStartupLocation="CenterScreen" Foreground="{x:Null}" ContentRendered="Window_ContentRendered">
    <Window.Background>
        <ImageBrush ImageSource="Imagens/fundo novo novo.png"/>
    </Window.Background>
    <Grid Margin="0,0,64,1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel HorizontalAlignment="Left" Height="205" Margin="79,185,0,0" VerticalAlignment="Top" Width="235" Background="#FFFBF3F3"/>
        <Label Content="Email" HorizontalAlignment="Left" Height="34" Margin="90,200,0,0" VerticalAlignment="Top" Width="115" Foreground="#FFFB0039" FontSize="15" FontFamily="Segoe UI Black" FontWeight="SemiBold"/>
        <TextBox x:Name="txtemail" HorizontalAlignment="Left" Height="30.064" Margin="90,225,0,0" VerticalAlignment="Top" Width="209.522" Foreground="Black" CaretBrush="#FFFBFBFB" BorderBrush="Black" SelectionBrush="#FFF7FBFF" Background="{x:Null}" TextWrapping="Wrap" ClipToBounds="True" UseLayoutRounding="False">
            <TextBox.BindingGroup>
                <BindingGroup/>
            </TextBox.BindingGroup>
            <TextBox.ContextMenu>
                <ContextMenu Background="{x:Null}" BorderBrush="{x:Null}">
                    <ContextMenu.BindingGroup>
                        <BindingGroup/>
                    </ContextMenu.BindingGroup>
                </ContextMenu>
            </TextBox.ContextMenu>
        </TextBox>
        <PasswordBox x:Name="txtsenha" HorizontalAlignment="Left" Height="29" Margin="90,303,0,0" VerticalAlignment="Top" Width="215" BorderBrush="Black"  Foreground="Black" Background="{x:Null}"/>
        <Label Content="Senha" HorizontalAlignment="Left" Height="34" Margin="90,280,0,0" VerticalAlignment="Top" Width="115" Foreground="#FFFB0039" FontSize="14" FontFamily="Segoe UI Black"/>
        <Button x:Name="bntEntrar" Content="Entrar" HorizontalAlignment="Left" Height="36" Margin="143,376,0,0" VerticalAlignment="Top" Width="98" Click="BntEntrar_Click" BorderBrush="Black" Foreground="#FFFB0039" Background="#FF6E4B33" FontWeight="SemiBold"/>
        <Image HorizontalAlignment="Center" Height="159" Margin="63,21,0,0" Width="281" Source="Imagens/logof.png" VerticalAlignment="Top"/>

    </Grid>
</Window>
