FerrariEmp/FerrariEmp/UsuarioWindow.xaml

<Window x:Class="FerrariEmp.UsuarioWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FerrariEmp"
        mc:Ignorable="d"
        Title="UsuarioWindow" Height="582.193" Width="1081.59" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush ImageSource="Imagens/fundo novo novo.png" Opacity="0.8"/>
    </Window.Background>
    <Grid>

        <TextBox x:Name="txtPesquisar" HorizontalAlignment="Left" Height="38" Margin="25,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="740" BorderBrush="Black" Foreground="White" MaxLength="100" TextChanged="TxtPesquisar_TextChanged"/>
        <Button x:Name="btnnovo" Content="" HorizontalAlignment="Left" Height="59" Margin="944,44,0,0" VerticalAlignment="Top" Width="107" Click="Btnnovo_Click" Foreground="#FF614939" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="Imagens/image.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnPesquisa" Content="" HorizontalAlignment="Left" Height="59" Margin="804,44,0,0" VerticalAlignment="Top" Width="101" Click="BtnPesquisa_Click" BorderBrush="{x:Null}" Foreground="#FF614939">
            <Button.Background>
                <ImageBrush ImageSource="Imagens/magnifier-1724298_960_720.png"/>
            </Button.Background>
        </Button>
        <DataGrid x:Name="list" HorizontalAlignment="Left" Height="400" Margin="25,126,0,0" VerticalAlignment="Top" Width="1026" MouseDoubleClick="List_MouseDoubleClick" PreviewKeyDown="List_PreviewKeyDown" BorderBrush="Black" Foreground="#DD000000" Background="White" CanUserAddRows="False"/>

    </Grid>
</Window>
